LemonLDAP::NG Core team:
  * David COUTADEUR
  * Xavier GUIMARD
  * Christophe MAUDOUX
  * Clément OUDOT

Past and present contributors:
  * Hamza AISSAT
  * Casimir ANTUNES
  * Sébastien BAHLOUL
  * Oliver BOIREAU
  * Sandro CAZZANIGA
  * Jean-Thomas CHECCO
  * Thomas CHEMINEAU
  * François-Xavier DELTOMBE
  * Sebastien DIAZ
  * Hubert GAULTIER
  * Eric GERMAN
  * Mounir GZADY
  * Erwan LEGALL
  * Pascal PEJAC
  * Daniel RIVIERE
  * Habib ZITOUNI

See http://lemonldap-ng.org/contact#the_team
