# LemonLDAP::NG

LemonLDAP::NG is a complete and modular Web-SSO system that can run with
reverse-proxies or directly on application webservers. It can be used in
conjunction with OpenID-Connect, CAS and SAML systems as identity or
service provider. It can also be used as proxy between those federation
systems.

It manages both authentication and authorization and provides headers for
accounting. So you can have a full AAA protection. Authorizations are built by
associating a regular expression and a rule. Regular expression is applied on
the requested URL and the rule calculates if the user is authorized.

You can find documentation on [our website](https://lemonldap-ng.org/)

# Contribute

LemonLDAP::NG is hosted on [OW2](https://gitlab.ow2.org/lemonldap-ng/lemonldap-ng).
Please use this platform to post issues, merge requests,...

# Upgrade

See https://lemonldap-ng.org/documentation/latest/upgrade

# License and copyright

LemonLDAP::NG is a free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a [copy of the GNU General Public License](LICENSE)
along with this program.  If not, see http://www.gnu.org/licenses/.

Copyright: see [COPYING](COPYING)

